spring.datasource.url=jdbc:postgresql://localhost:5432/springjwt
spring.datasource.username=admin
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

# pass: test
# spring.security.user.password=$2a$10$0cXRMu1ohBS8t6oh/AVwyumA.XWJgVVR4DKMGGH1VshBsaEaVALdq